<!DOCTYPE html>

<html lang="e">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Imprima|Jua|Titan+One" rel="stylesheet"> 
    <title>Laboratorio3</title>

</head>

<body>

  <header>
    <style>
    div.background{
        background: url(img.png)
        }

    div.transbox {
    margin: 1px;
    }

    div.transbox p {
    font-weight: bold;
    font-family:'Titan One', cursive;
    font-size: 42px;
    color:white;
    text-align: center;
    padding: 37px;
    }
    
    div.letter p {
        font-family: 'Imprima', sans-serif;
        color:rgb(19, 124, 124);
        text-align: center
    }
    div.link a {
        font-family: 'Imprima', sans-serif;   
    }

    div.word h2{
        font-family:'Jua', sans-serif; 
    }
    </style>
  </header>
  <body>
      <div class="background">
          <div class="transbox">
              <p>Programacion Web</p>
          </div>
      </div>
  </body>

  <section>
      <div class="word letter link">
        <h2>LABORATORIO 3</h2>
        <hr>
        <p>
            Ejercicio Desarrollados:
        <a href="Ejercicio1/index.html">Ejercicio 1</a> <a href="Ejercicio2/index.html" >Ejercicio 2</a> <a href="Ejercicio3/index.html">Ejercicio 3</a>
        </p>
        </div>
  </section>

  <footer>

    <div class="letter">
      <p>Karla Marielos Aguilar Figueroa</p>

    </div>

    <div class ="letter">

      <p>Carne: 00078913</p>

    </div>

    <div class="letter link">

      <p>Search <a href="https://github.com/marielosagui"> marielosagui</a> on GitHub</p>

    </div>

  </footer>
</body>

</html>